@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#JBPG&@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@YG@&BPG&@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@BY@@&&&BPG&@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@J#@@@@&&&B5P&@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@5P@@@@@@@&&@#PP&@@@@@@ @@&GY?7!!?YG&@@@@@@@#PJ?77?YG&@@@@@@@#PJ7!!7?YG&@@@@@@@B5J?7777?&@@ @&PJ?7!!77Y@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#?@@@@@@@@@@#GY~JP#@ @@@&Y~^^7?J?7^^~Y&@@@G7^^~7??7~^~J#@@@#J~^~7JJ?!^^!5@@@@ P!^^!????YB@@&J~^^7?JJJ5#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@?B@@@@@@@#5?7!::G#5P& @&7^^J#@@@@@#J^^7&@Y^^!G&@@@@&5~^~B@#~^^Y&@@@@@B7^^?@@?^^ 7B@@@@@@@@#!^^J#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@PY@@@@&GJ!^~7~:^^P@@PY ^^!@@@@@@@@@7^^5&~^~#@@@@@@@@5^^?@J^^J@@@@@@@@&~^^BG ^^!&@J!!!!?&Y^^?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@&7&@#P?~::~?7^:^^^5@&& ?^^7@@@@@@@@&!^^P&~^~B@@@@@@@@P^^7@?^^Y@@@@@@@@#~^^ BB^^!&@PJJJJ5#@J^^J@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&@J?Y!^::^!??~::^^^^J@@ @&@5^^7@@@@@@&G7^^J@@P^^~P&@@@@@@P^^7@?^^Y@@@@@@#P!^^ Y@@Y^^!G&@@@@@@@Y^^J@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BP?^::::^!?J7^:^^^^^^?@@@ @@5^^~!!!!!!!~^^7P@@@@BJ~^^!77777!^^!@?^^~!!!!!!!^^~?B@@@@ G?~^~!777?G@J^^5@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#Y!::::::^!7J?~::^^^^^^^7@@ @@@5^^~JJJJJJ5P#@@@@@@@@&G5JJJJJJJJJ5@?^^!JJJJJJ5G#@@@@@@@@#GYJJJJJJ&PYB@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@#GPPJ?7!!7?J7^::::::::^:!@@@@@ 5^~P@@@@&G#@@@@@@@@@@@@@@@@@@@@@@@?^~B@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&@&Y@@&J?J7~~?J?7!~^^::~&@@@ @BP#@@@&&@&5JB@@@@@@@@@@@@@@@@@@@@@GG&@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#@YP@@@&YJ~7G@@@@&&#BG5Y&@&&&&&&#BBGPPPPPG@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@B?@@@@@@YY&@@&@@&@@@@@&#BGPPPPGGB# &&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&##GB&?#@@@@&B&@@&&##BBGGPPGGBB#&&@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#B@@@#@5JB&&@GGGPPGGGGB#&&@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@
@@@@@@@@@@@@@@@@@@##@@@@&7GPYY5GB##&@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@
    @@@@@@@@@@@&###&BBB#5&@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@B#@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@